---
- name: Setup daily backup systemd service
  hosts: localhost
  become: yes

  roles: 
    - eth-update

  tasks:
    - name: Create directory for the backup script
      file:
        path: /opt/backup_scripts
        state: directory
        mode: '0755'

    - name: Transfer the backup script to the target directory
      copy:
        src: "{{ playbook_dir }}/files/backup_and_unmount.sh"
        dest: /opt/backup_scripts/backup_and_unmount.sh
        mode: '0755'

    - name: Create systemd service file for the backup
      copy:
        content: |
          [Unit]
          Description=Daily Backup of Database to USB
          Wants=backup_to_usb.timer

          [Service]
          Type=oneshot
          ExecStart=/opt/backup_scripts/backup_and_unmount.sh
        dest: /etc/systemd/system/backup_to_usb.service
        mode: '0644'

    - name: Create systemd timer file for daily backup at 2am
      copy:
        content: |
          [Unit]
          Description=Run Backup to USB Daily

          [Timer]
          OnCalendar=*-*-* 02:00:00
          Persistent=true

          [Install]
          WantedBy=timers.target
        dest: /etc/systemd/system/backup_to_usb.timer
        mode: '0644'

    - name: Reload systemd daemon
      command: systemctl daemon-reload

    - name: Enable and start the systemd timer
      systemd:
        name: backup_to_usb.timer
        enabled: yes
        state: started
