- name: ESF upgrade
  hosts: localhost
  connection: local
  gather_facts: True

  roles:
    - eth-update

  tasks:   
    - name: Copy resources to target
      copy:
        src: "{{ playbook_dir }}/res"
        dest: /tmp

    - name: Update dz file
      shell: "cp /tmp/res/dztest.txt /opt/odp/bin/dztest.txt"

#    - name: Upgrade via DNF
      #shell: "dnf upgrade -y {{ playbook_dir }}/esf.rpm"

#    - name: Schedule device reboot in one minute
#      shell: shutdown -r 1